
# -----EMO API------
VITE_API_AUTH_URL=https://api.emoease.vn/auth-service
VITE_API_PROFILE_URL=https://api.emoease.vn/profile-service
VITE_API_SUBSCRIPTION_URL=https://api.emoease.vn/subscription-service
VITE_API_CHAT_URL=https://api.emoease.vn/chatbox-service
VITE_API_PAYMENT_URL=https://api.emoease.vn/payment-service
VITE_API_SCHEDULE_URL=https://api.emoease.vn/scheduling-service
VITE_API_PROMOTION_URL=https://api.emoease.vn/promotion-service
VITE_API_TEST_URL=https://api.emoease.vn/test-service
VITE_API_IMAGE_URL=https://api.emoease.vn/image-service
VITE_API_LIFESTYLE_URL=https://api.emoease.vn/lifestyle-service

# -----EMO API------
VITE_API_CDN_URL=https://emoease.b-cdn.net/